CREATE TABLE Peripherals (
 PeripheralID INT PRIMARY KEY,
 PeripheralName VARCHAR(50),
 PeripheralType VARCHAR(50)
);
CREATE TABLE Availability (
 AvailabilityID INT PRIMARY KEY,
 PeripheralID INT,
 TotalAvailable INT
);
CREATE TABLE Departments (
 DepartmentID INT PRIMARY KEY,
 DepartmentName VARCHAR(50)
);
CREATE TABLE PeripheralAssignments (
 AssignmentID INT PRIMARY KEY,
 PeripheralID INT,
 DepartmentID INT,
 QuantityAssigned INT
);
CREATE TABLE PeripheralUsage (
 UsageID INT PRIMARY KEY,
 PeripheralID INT,
 DepartmentID INT,
 UsageDate DATE,
 QuantityUsed INT
);
SQL QUERY FOR INSERTING RECORDS IN ATABLE
-- Insert into Peripherals
INSERT INTO Peripherals (PeripheralID, PeripheralName, PeripheralType) VALUES
(1, 'Keyboard', 'Input'),
(2, 'Monitor', 'Display'),
(3, 'Mouse', 'Input'),
(4, 'Printer', 'Output'),
(5, 'Scanner', 'Input'),
(6, 'Webcam', 'Input'),
(7, 'Docking Station', 'Accessory'),
(8, 'External Hard Drive', 'Storage'),
(9, 'Microphone', 'Input'),
(10, 'USB Hub', 'Accessory');
-- Insert into Availability
INSERT INTO Availability (AvailabilityID, PeripheralID, TotalAvailable) VALUES
(1, 1, 50),
(2, 2, 30),
(3, 3, 45),
(4, 4, 10),
(5, 5, 15),
(6, 6, 20),
(7, 7, 25),
(8, 8, 18),
(9, 9, 12),
(10, 10, 40);
-- Insert into Departments
INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Finance'),
(4, 'Sales'),
(5, 'Marketing')
;
-- Insert into PeripheralAssignments
INSERT INTO PeripheralAssignments (AssignmentID, PeripheralID, DepartmentID,
QuantityAssigned) VALUES
(1, 1, 1, 10),
(2, 2, 2, 5),
(3, 3, 3, 8),
(4, 4, 4, 2),
(5, 5, 5, 3),
(6, 6, 1, 4),
(7, 7, 2, 6),
(8, 8, 3, 2),
(9, 9, 4, 1),
(10, 10, 5, 7);
-- Insert into PeripheralUsage
INSERT INTO PeripheralUsage (UsageID, PeripheralID, DepartmentID, UsageDate,
QuantityUsed) VALUES
(1, 1, 1, '2024-09-01', 5),
(2, 2, 2, '2024-09-02', 2),
(3, 3, 3, '2024-09-03', 4),
(4, 4, 4, '2024-09-04', 1),
(5, 5, 5, '2024-09-05', 2),
(6, 6, 1, '2024-09-06', 3),
(7, 7, 2, '2024-09-07', 4),
(8, 8, 3, '2024-09-08', 1),
(9, 9, 4, '2024-09-09', 2),
(10, 10, 5, '2024-09-10', 5);
